VITE_apiKey="AIzaSyCC1hjVbwruVaV5wKJZkSf1NejjbQlmQdo"
VITE_authDomain="task-management-37214.firebaseapp.com"
VITE_projectId="task-management-37214"
VITE_storageBucket="task-management-37214.firebasestorage.app"
VITE_messagingSenderId="796284413326"
VITE_appId="1:796284413326:web:56fb1fa3b5bd33572830df"

VITE_api="https://task-management-backend-0t21.onrender.com"
# VITE_api="http://localhost:5000"

